<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
    }

    .my-container{
      max-width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .image {
      width: 100%;
    }
    .image img{
      border-radius: 10px;
    }
    .content {
      width: 100%;
      text-align: center;
    }
    .center {
      margin: auto;
    }
    .content p {
      font-family: 'Outfit', sans-serif;
    }
    #heading {
      font-weight: 700;
      font-size: 1.1rem;
      color: hsl(218, 44%, 22%);
    }
    #para {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    p {
      font-size: 15px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="my-container">
    <div class="image center">
      <img src="images/image-qr-code.png" alt="" width="100%" height="100%">
    </div>
    <div class="content center">
      <p id="heading">Improve your front-end skills by building projects</p>
      <p id="para">Scan the qr code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ishan Joshi</a>.
  </div>
</body>
</html>